DB_HOST = project-db-campus.smhrd.com
DB_PORT = 3307
DB_USER = campus_25IS_health1_p2_2
DB_PASSWORD = smhrd2
DB_DATABASE = campus_25IS_health1_p2_2

# npm i dotenv
# .env파일은 환경변수 파일로, nodejs에서 자동으로 읽혀지지는 않는다.
# 반드시 dotenv 모듈을 설치해서 불러와야 한다.
# require('dotenv').config();
# 민감정보, 기밀정보 등을 이곳에서 변수의 형태로 저장한다.

# 규칙
# 1). 환경변수 이름은 무조건 대문자 + 언더스코어(_)로 작성
#     -> 맥 : 대소문자 구별, 윈도우 : 대소문자 구별 x
# 2). .evn파일은 절대로 깃에 올려서는 안된다
#     -> gitignore 파일에 추가해줘야 한다